server {
        listen 80;
        server_name %fqdn%;

        access_log /var/log/%fqdn%.a.log;
        error_log /var/log/%fqdn%.e.log;

        index index.php;
        root /var/www/;

        if (!-e $request_filename) {
                rewrite /wp-admin$ $scheme://$host$uri/ permanent;
                rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
                rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
        }

        location / {
                alias /var/www/;
                try_files $uri $uri/ /index.php/;
        }

        location ~* ^/(.+\.php)$ {
                include /etc/nginx/fastcgi_params;
                alias /var/www/$1;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index index.php;
        }
}

